{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: "Malgun Gothic Semilight", sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: burlywood;
        }

        header {
            background-color: cornsilk;
            color: saddlebrown;
            padding: 40px 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline-grid;
            margin: 30px;
        }

        nav ul li a {
            color: saddlebrown;
            text-decoration: -moz-mac-menushadow;
            padding: 10px;
        }

        .container {
            padding: 20px;
        }

        .about, .gallery {
            margin-bottom: 40px;
        }

        .gallery img {
            width: 30%;
            margin: 1%;
            display: table-caption;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Contact details</h1>
    <div class="contact-info">
        <h3>Adresă</h3>
        <p>Str. Sperantei 18, Sector 2, Bucuresti</p>
    </div>
    <div class="contact-info">
        <h3>Telefon</h3>
        <p>+40 747 238 542</p>
    </div>
    <div class="contact-info">
        <h3>Email</h3>
        <p>beautycenter@gmail.com</p>
    </div>
    <div class="contact-info">
        <h3>Program</h3>
        <p>Luni - Vineri: 9:00 - 19:00<br>Sâmbătă: 9:00 - 14:00<br>Duminică: Închis</p>
    </div>
</div>
</div>

<div class="footer">
    <p>&copy; 2024 Beauty Center.</p>
</div>
</body>
</html>